<!DOCTYPE html>
<html>
    <head>
        <style>
            .card{
                width: 200px;
                height: 200px;
                background-color: blueviolet;
                animation: colorchange 3s infinite;

            }
            @keyframes colorcharge{
                0%{
                    background-color: aqua;
                    border-radius: 50%;
                    box-shadow: 10px,20px,gray;
                }
                25%{
                    background-color:rgb(225, 44, 44);
                    ;
                }
                50%{
                   background-color:  rgb(200, 103, 103); 
                }
                75%{
                    background-color: rgb(170, 48, 48); 
                }
            }
        </style>
    </head>
    <body>
    <div class="card">

    </div>
 </body>
</html>
