<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .btn hover{
                .btn:hover{
                background-color: blue;
                color: rgb(246,261,241);
                border-radius: 10px;
                border: dotted;
            }
            ul li:nth-child(2n):hover{
                background-color:aquamarine;
                color: rgb(227,34,34);
                font-style: italic;
            }
            p::first-line{
                font-size: larger;
                font-style: oblique;
                color:rgb(227,34,34);
            }
            p{
                text-align: justify;
            }

        </style>
    </head>
    <body>
<P>pescollege of engineering</P>
    </body>
</html>