<a target="_blank" href="https://www.instagram.com/">instagram</a>

<img src="" alt="error" title="car"></img>
<fieldset>
    <legend>from</legend>
    <form action="">
        <label form="">name</label><br>
        <input type="file" name="" id="">
    </form>
</fieldset> 
<fieldset>
    <legend>from</legend>
    <form action="">
        <label form="">name</label><br>
        <textarea name="" id=""></textarea>
        <laberl for="">male</laberl>
        <input type="radio" value="" name="r1" id="">
        <laberl for="">female</laberl>
        <input type="radio" value="" name="r1" id="">
        <input type="checkbox" name="ch" id="">
        <input type="checkbox" name="ch" id="">
        <input type="checkbox" name="ch" id="">
        <input type="checkbox" name="ch" id="">
        <button type="submit" onclick="">click</button>
    </form>
</fieldset> 

<html>
    <body>
        <fieldset>
            <legend> Form </legend>
            <form action="">
                <label for="">name</label><br>
                <input type ="text" name ="" id="">
            </form>
        </fieldset>
    </body>
</html>
<html>
    <body>
        <fieldset>
            <legend> Form </legend>
            <form action="">
                <label for="">name</label>
                <input placeholder = "enter name "type ="text" name ="" value="" id=""><br>
                <label for="">USN</label>
                <input type ="text" name ="" id=""><br>
                <label for="">gmail</label>
                <input type ="mail" name ="" id=""><br>
                <label for="">choose a file</label>
                <input type ="file" name ="" id=""><br>
                <label for="">Enter password</label>
                <input type ="password" name ="" id=""><br>
                <label for="">Enter color</label>
                <input type ="color" name ="" id=""><br>
                <label for="">submit</label>
                <input type ="button" name ="" id="" height="25px" widht="50px"><br>
                <textarea name="" id=""></textarea><br>
                <label for="">Male</label>
                <input type="radio" name="r1" value="" id="">
                <label for="">Female</label>
                <input type="radio" name="r1" value="" id=""><br>
                <input type="Checkbox" name="ch" id="">
                <input type="Checkbox" name="ch" id="">  <!--Gives multiple options-->
                <input type="Checkbox" name="ch" id="">
                <input type="Checkbox" name="ch" id="">
                <button type="Submit" onclick="">Clicks</button>
                <textarea placeholder="" cols="100px" rows="100px"></textarea>
            </form>
        </fieldset>
</body>
</html>
<button type="Submit" onclick="">Clicks</button><br>
<select name="" id="">
    <option value="">select1</option>
    <option value="">select2</option>
    <option value="">select3</option>
</select>
<h1>&copy;,&lt;,&gt;,&euro;,&trade;</h1>
<body>
    <h1>hello</h1>
    <p id=" one &nbsp; story provides power full"></p>
</body>
<due>
    <h1>hello</h1>
    <h2>code</h2>
</due>
<html>
    <body>
        <h1>welcome to skill development center</h1>
    </body>
</html>
<style>
    h1{
        background-color:aqua;
        color:brown;
    }
</style>
<html>
    <body>
        <h1>welcome to skill development center</h1>
        <h1>welcome to skill development center</h1>
        <h1>welcome to skill development center</h1>
    </body>
</html>
<link rel="stylesheet" href="./li.css">
<html>
    <body>
        <h1>welcome to skill development center</h1>
        <h1>welcome to skill development center</h1>
        <h1>welcome to skill development center</h1>
    </body>
</html>
<html>
<style>
    h1{
        text-align:center;
        text-decoration:overline;
    }
</style>
<body>
    <h1>welcome to skill development center</h1>
    <h1>welcome to skill development center</h1>
    <h1>welcome to skill development center</h1>
</body>
</html>
<style>
    #h1{
        color:blue
    }
</style>
<id>
    <h1 id="h1">welcome to skill development center</h1>
    <h1>welcome to skill development center</h1>
    <h1>welcome to skill development center</h1>
</id>
<html>
    <head>
        <link rel="stylesheet" href="C:\Users\likhi\text.css">
    </head>
</html>
<body>
    <h1>welcome to skill development center</h1>
    <h1>welcome to skill development center</h1>
    <h1>welcome to skill development center</h1>
</body>
<html lang="en">
    <head>
        <style>
            h1{
                text-align: center;
                text-decoration: line-through;
                color:azure;
                text-transform: capitalize;
                word-spacing: 2px;
                letter-spacing: 1px;
                text-shadow: 2px 2px 2px red;
                line-height:20px;
            }
        </style>
    </head>
</html>
<body>
    <h1>likhitha</h1>
</body>
<head>
    <style>
        p{
            font-size: larger;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
        }
    </style>
</head>
<body>
    <p>qrrueriswgotowrmajoioyu</p>
</body>
<style>
    p{
            font-size: larger;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
        }
        *{
            background-image: src();
            back
        }
</style>